{
  "name": "elector",
  "version": "2.0.1",
  "description": "Tor browser built with Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "browser",
    "tor",
    "privacy",
    "security"
  ],
  "author": "James Campbell <james@jamescampbell.us>",
  "contributors": [
    "Paul Frazee <pfrazee@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  },
  "build": {
    "appId": "com.elector.browser",
    "productName": "Elector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!.git"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    }
  }
}
